<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoodies Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="page1">
      <div id="navbar-container">
        <div id="navbar-logo"><h1>LOGO</h1></div>
        <div id="navbar-menu">
          <menu></menu>
          <menu></menu>
          <menu></menu>
        </div>
      </div>

      <div id="slider">
        <div class="slider-items"><h4>Home</h4></div>
        <div class="slider-items"><h4>About</h4></div>
        <div class="slider-items"><h4>Contact Us</h4></div>
        <div class="slider-items"><h4>Support</h4></div>

        <div id="slider-close-button">X</div>
      </div>

      <div id="page1-main-container">
        <div id="page1-left">
          <div id="page1-headings-container">
            <div class="page1-headings"><h1>NEW COCKTAIL</h1></div>
            <div class="page1-headings"><h1>HOODIES</h1></div>
          </div>
          <div id="page1-para-container">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae cum
              consequuntur veritatis unde distinctio quod ipsum minima odit,
              voluptate enim ab quia quidem consequatur ad aperiam, eligendi eos
              natus. Alias.30
            </p>
          </div>
          <div id="page1-buttons-container">
            <button class="buttons">Shop Now</button>
            <button class="buttons">50% OFF</button>
          </div>
        </div>

        <div id="page1-right">
          <div id="page1-image-container"></div>
        </div>
      </div>
    </div>
    <div id="page2">
      <div id="page2-left">
        <div id="page2-image-container"></div>
      </div>

      <div id="page2-right">
        <div id="page2-headings-container">
          <div class="page2-headings"><h1>Summer Sell ...</h1></div>
          <div class="page2-headings"><h1>OFFER's</h1></div>
        </div>
        <div id="page2-para-container">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae cum
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            consectetur sed.
          </p>
        </div>
        <div id="page2-buttons-container">
          <button class="buttons">LEARN MORE</button>
        </div>
      </div>
    </div>

    <div id="page3">
      <div id="page3-heading"><h2>OUR PRODUCTS</h2></div>
      <div id="page3-catagories">
        <div class="cat">NEW ARRIVALS</div>
        <div class="cat">TOP RAITING</div>
        <div class="cat">BEST SELLER</div>
      </div>
      <div id="page3-content-container">
        <div class="page3-show-items">
          <div class="page3-show-items-top"></div>
          <div class="page3-show-items-bottom">
            <h3>Red Hoddie</h3>
            <p>$52.99</p>
            <a href="#">View Product</a>
          </div>
        </div>
        <div class="page3-show-items">
          <div class="page3-show-items-top top2"></div>
          <div class="page3-show-items-bottom">
            <h3>Spider Hoddie</h3>
            <p>$12.99</p>
            <a href="#">View Product</a>
          </div>
        </div>
        <div class="page3-show-items">
          <div class="page3-show-items-top top3"></div>
          <div class="page3-show-items-bottom">
            <h3>Sukuna Hoddie</h3>
            <p>$522.99</p>
            <a href="#">View Product</a>
          </div>
        </div>
      </div>
    </div>

    <div id="page4">
      <div id="page4-heading"><h2>OUR CLIENT SAYS</h2></div>
      <div id="page4-content-container">
        <div class="page4-show-items">
          <div class="page4-show-items-top"></div>
          <div class="page4-show-items-bottom">
            <h3>Mr.Goku</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae in
              adipisci sint culpa molestiae accusamus quidem! Praesentium harum
              nulla nihil.
            </p>
          </div>
        </div>
        <div class="page4-show-items">
          <div class="page4-show-items-top top2"></div>
          <div class="page4-show-items-bottom">
            <h3>Dr. Spider</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              quidem sit distinctio ex velit nobis enim ad nemo non verab
              deleniti neque!
            </p>
          </div>
        </div>
        <div class="page4-show-items">
          <div class="page4-show-items-top top3"></div>
          <div class="page4-show-items-bottom">
            <h3>King Sukuna</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto,
              facilis consequatur illum nobis voluptate qui perspiciatis de
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="page5">
      <div class="page5-boxes">
        <h1>Location</h1>
        <div class="page5-paras">
          <p>Start with Our Fresh Shrimps</p>
          <p>3214 SomeWhere on the Earth</p>
        </div>
      </div>
      <div class="page5-boxes">
        <h1>Working Hours</h1>
        <div class="page5-paras">
          <p>Monday - Thrusday - Friday</p>
          <p>Saturday - Sunday</p>
        </div>
      </div>
      <div class="page5-boxes">
        <h1>Contact Us</h1>
        <div class="page5-paras">
          <p>Something@gmail.com</p>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
