<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trailor-Box</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div id="imagebox">
      <div id="playIcon"><img src="assets/play.png" alt="" /></div>
      <div class="trailor-box">
        <video
          controls
          muted
          src="assets/Game of thrones animated trailer.mp4"
        ></video>
        <div id="cross">X</div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
