<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Effects</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div id="page1">
      <div class="container1">
        <div id="image">
          <img src="assets/zoro-wano-pv0fe2nct9sdxu09.jpg" alt="" />
        </div>
        <article>
          <h1>Zoro!! -> The King of Hell</h1>
          <p>
            Roronoa Zoro is the swordmaster of the Straw Hat Pirates ⚔️ and one
            of the most powerful members of the crew. Known for his iconic green
            hair and three swords, Zoro is a master swordsman with an unwavering
            dedication to his dream of becoming the world's greatest swordsman
            💪 His fierce loyalty to Luffy is unmatched, and he's willing to
            sacrifice anything for his crew 🔥 With his incredible strength,
            speed, and combat skills, Zoro battles enemies with precision and
            determination. His serious demeanor contrasts with his occasional
            clumsiness, making him a fan favorite 😄 Whether protecting his
            friends or facing formidable foes, Zoro's warrior spirit and
            swordsmanship are truly legendary ⭐
          </p>
        </article>
      </div>
    </div>

    <div id="page2">
      <div class="container2">
        <div id="image">
          <img src="assets/kenpachi.webp" alt="" />
        </div>
        <article>
          <h1>Kenapachi!! -> The Monster</h1>
          <p>
            Kenpachi Zaraki is the captain of the 11th Division in the Gotei 13 ⚔️ and one of the most formidable fighters in the Soul Society. Known for his wild, unkempt hair and love for battle, Kenpachi thrives on the thrill of combat and seeks out strong opponents to test his skills 💪 His immense strength and combat prowess make him a fearsome adversary, and he revels in the chaos of battle 🔥 With a carefree attitude and a penchant for destruction, Kenpachi's unpredictable nature keeps both allies and enemies on their toes 😄 Whether facing off against powerful foes or leading his division into battle, Kenpachi's relentless spirit and unmatched swordsmanship are truly legendary ⭐
          </p>
        </article>
      </div>
    </div>

    <div id="page3"></div>
  </body>
</html>
